authentication.key.name.ns = Ocp-Apim-Subscription-Key
authentication.key.value.ns = a3db7e8808944380b20408e9742c86ab

authentication.key.name.weather = something
authentication.key.value.weather = somekey

urls.baseurl.weather = someurl
urls.baseurl.ns = gateway.apiportal.ns.nl/public-reisinformatie/api/v3

